<div main>
  <div circle></div>
  <div center>
</div>

<style>
  body {
    background: #5DBCF9;
  }
  [main] {
    width: 300px;
    height: 180px;
    background: #5DBCF9;
    margin: auto;
    margin-top: 60;
    overflow: hidden;
  }
  [circle] {
    margin:auto;
    margin-top:-80;
    width: 180px;
    height: 240px;
    border-radius: 50%;
    background: #5DBCF9;
    border: 50px solid #FFFFCD;
    
  }
  [center] {
    position: absolute;
    top: 0;
    left: 175px;
    margin: 60px auto;
    width: 50px;
    height: 180px;
    background: #FFFFCD;
  }
  
</style>
